MyDiagramEditor/MyDiagramEditor/Views/CanvasCreationView.xaml

<UserControl x:Class="MyDiagramEditor.Views.CanvasCreationView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:cal="http://www.caliburnproject.org"
            mc:Ignorable="d"
            d:DesignHeight="200" d:DesignWidth="500" Background="White">
    <StackPanel Orientation="Vertical">
        <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">Canvas</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="60 30 60 0">
            <TextBlock> Name :</TextBlock>
            <TextBox x:Name="CanvasName" Width="200" Margin="50 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="60 0 60 0">
            <TextBlock><Run Text="Width :"/></TextBlock>
            <TextBox x:Name="CanvasWidth" Width="200" Margin="50 0 0 0"/>
            <TextBlock Margin="5 0 0 0">px</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="60 0 60 0">
            <TextBlock><Run Text="Height :"/></TextBlock>
            <TextBox  x:Name="CanvasHeight" Width="200" Margin="46 0 0 0"/>
            <TextBlock Margin="5 0 0 0">px</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button x:Name="Create" Margin="0 10 0 5" Width="200" Content="Create"/>
            <Button x:Name="Load" Margin="0 0 0 5" Width="200" Content="Load an existing Canvas"/>
        </StackPanel>
    </StackPanel>
</UserControl>