MyDiagramEditor/MyDiagramEditor/Views/MultiplicityView.xaml

<UserControl x:Class="MyDiagramEditor.Views.MultiplicityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org">
    <StackPanel Margin="5">
        <TextBlock Margin="2" x:Name="CurrentMultiplicity" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
        <ComboBox>
            <ComboBoxItem cal:Message.Attach="[Event Selected] = [Action SelectMultiplicity('1')]" HorizontalAlignment="Center">1</ComboBoxItem>
            <ComboBoxItem cal:Message.Attach="[Event Selected] = [Action SelectMultiplicity('0..1')]" HorizontalAlignment="Center">"0..1"</ComboBoxItem>
            <ComboBoxItem cal:Message.Attach="[Event Selected] = [Action SelectMultiplicity('0..*')]" HorizontalAlignment="Center">"0..*"</ComboBoxItem>
            <ComboBoxItem cal:Message.Attach="[Event Selected] = [Action SelectMultiplicity('1..*')]" HorizontalAlignment="Center">"1..*"</ComboBoxItem>
            <ComboBoxItem cal:Message.Attach="[Event Selected] = [Action SelectMultiplicity(' ')]" HorizontalAlignment="Center">" "</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Apply" Margin="0 5 0 0">Apply</Button>
        <Button x:Name="Cancel" Margin="0 5 0 0">Cancel</Button>
    </StackPanel>
</UserControl>
